<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntonisateur Radio Gratuit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #161515;
            color: #ffffff;
        }

        .radio-player {
            margin: 20px 0;
        }

        .station-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .station-list li {
            margin: 10px;
            padding: 10px;

            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: background-color 0.5s;
        }

        .station-list li:hover {
            background-color: #e0e0e0;
        }

        .station-tuning {
            font-size: 15px;
            font-weight: bold;

        }

        .station-name {
            font-size: 16px;
            margin-top: 2px;
        }

        .station-active {
            background-color: #2de22d;
        }

        .frequency-selector {
            margin: 20px 0;
            background-color: #161515;
            border-radius: 10px;
            border: 1.2px solid #010101;
        }

        .frequency-selector input[type="range"] {
            width: 80%;
            height: 40px;
            -webkit-appearance: none;
            margin: 18px 0;
            background: transparent;
        }

        .frequency-selector input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #2de22d;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        .frequency-selector input[type="range"]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #f00a0a;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -14px;
        }

        .frequency-selector input[type="range"]:focus::-webkit-slider-runnable-track {
            background: #2de22d;
        }

        .frequency-selector input[type="range"]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #2de22d;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        .frequency-selector input[type="range"]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }

        .frequency-selector input[type="range"]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .frequency-selector input[type="range"]::-ms-fill-lower {
            background: #2de22d;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000;
        }

        .frequency-selector input[type="range"]::-ms-fill-upper {
            background: #2de22d;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000;
        }

        .frequency-selector input[type="range"]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            height: 8.4px;
        }

        .frequency-selector input[type="range"]:focus::-ms-fill-lower {
            background: #2de22d;
        }

        .frequency-selector input[type="range"]:focus::-ms-fill-upper {
            background: #2de22d;
        }

        .frequency-ticks {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Centrage vertical */
            width: 80%;
            margin: 0 auto;
            height: 20px;
        }

        .frequency-tick {
            text-align: center;
            width: 16px;
            font-size: 8px;
            color: #2de22d;
        }

        .station-logo {
            width: 150px;
            height: 60px;
        }

        .tuner-container {
            background-color: #362e2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .tuner-display {
            background-color: #fff;
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .tuner-display span {
            display: inline-block;
            width: 50px;
        }

        .tuner-knobs {
            display: flex;
            justify-content: space-around;
        }

        .knob {
            width: 40px;
            height: 40px;
            background-color: #ccc;
            border: 2px solid #999;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }

        .knob::after {
            content: '';
            width: 8px;
            height: 8px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Styles des nouveaux boutons */
        .control-buttons {
            margin: 20px 0;
        }

        .control-buttons button {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .control-buttons button:hover {
            background-color: #666;
        }

        /* Styles pour les boutons de navigation avec icônes */
        .frequency-selector button {
            background-color: #444;
            color: #2de22d;
            border: none;
            padding: 10px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
            height: 70px;
            margin-bottom: 10px;
        }

        .frequency-selector button:hover {
            background-color: #666;
        }

        .frequency-display {
            background-color: #000000;
            color: #2de22d;
            border-radius: 10px;
            border: 1.2px solid #7a7a7a;
        }

        .tuner {
            background-color: #000000;
            height: 18px;
            border-radius: 10px;
            border: 1.2px solid #7a7a7a;
        }

        .img {
            border-radius: 10px;
            border: 1.2px solid #7a7a7a;
        }
    </style>
</head>

<body>
    <div class="tuner-container">
        <img class="img" src="online-radio-station-vintage-icon-or-symbol-vector.jpg" alt="" height="150px">
        <h1>Syntonisateur Radio Gratuit</h1>
        <!-- Histats.com  (div with counter) -->
        <div id="histats_counter"></div>
        <!-- Histats.com  START  (aync)-->
        <script type="text/javascript">var _Hasync = _Hasync || [];
            _Hasync.push(['Histats.start', '1,4874463,4,23,170,35,00011001']);
            _Hasync.push(['Histats.fasi', '1']);
            _Hasync.push(['Histats.track_hits', '']);
            (function () {
                var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
                hs.src = ('//s10.histats.com/js15_as.js');
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
            })();</script>
        <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4874463&101"
                    alt="free site statistics" border="0"></a></noscript>
        <!-- Histats.com  END  -->
        <div class="radio-player">
            <audio class="player" id="audioPlayer" controls>
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
        </div>

        <div class="control-buttons">
            <button id="stopButton"><i class="fas fa-stop"></i> Stop</button>


        </div>

        <div class="frequency-selector">

            <div class="tuner">
                <div class="frequency-ticks" id="frequencyTicks" style="width: 60%;">
                    <!-- Ticks de fréquence générés dynamiquement -->
                </div>


            </div>

            <span><button id="prev"><i class="fas fa-minus"></i> </button></span>
            <input type="range" id="frequencyRange" min="0" step="1" style="width: 60%;">
            <span><button id="next"><i class="fas fa-plus"></i> </button></span>
            <div class="frequency-display" id="frequencyDisplay"></div>
        </div>

        <h2>Stations Disponibles</h2>
        <select id="regionSelector">
            <option value="Saguenay">Saguenay</option>
            <option value="Montreal">Montréal</option>
        </select>
        <ul class="station-list" id="stationList">
            <!-- Stations de radio -->
        </ul>
    </div>
    <script>
        const stationsSaguenay = [
            {
                tuning: "92,5",
                name: "MA RADIO D'ICI Saguenay-Lac-St-Jean (CKAJ-FM)",
                pays: "Canada - Québec (Saguenay)",
                url: "https://stream.statsradio.com/8060/stream",
                logo: "https://radioenlignefrance.com/storage/radios/4349/4985/conversions/2BMxa2niq0Fot95GbiICRLE1I4yu9R-metaY2thai1mbS5wbmc=--lg.webp"
            },
            {
                tuning: "93,7",
                name: "ICI Radio-Canada Première Saguenay–Lac-Saint-Jean",
                pays: "Canada - Québec (Saguenay)",
                url: " https://playerservices.streamtheworld.com/api/livestream-redirect/CBJFM_SRC.mp3",
                logo: "https://cdn.onlineradiobox.com/img/l/1/16561.v10.png"
            },
            {
                tuning: "94,5",
                name: "Energie Saguenay-Lac-St-Jean (CJAB-FM)",
                pays: "Canada - Québec (Saguenay)",
                url: "https://playerservices.streamtheworld.com/api/livestream-redirect/CJABFM_ADP.aac",
                logo: "https://top-radio.org/wp-content/uploads/logo/id/22626.png"
            },
            {
                tuning: "95,7",
                name: "KYK - Saguenay (CKYK-FM)",
                pays: "Canada - Québec (Saguenay)",
                url: "https://playerservices.streamtheworld.com/api/livestream-redirect/CKYKFM.mp3",
                logo: "https://cdn.onlineradiobox.com/img/l/4/12304.v9.png"
            },
            {
                tuning: "96,9",
                name: "Rouge FM Saguenay-Lac-St-Jean (CFIX-FM)",
                pays: "Canada - Québec (Saguenay)",
                url: "https://playerservices.streamtheworld.com/api/livestream-redirect/CFIXFM_ADP.aac",
                logo: "https://cdn.onlineradiobox.com/img/l/4/11624.v14.png"
            },
            {
                tuning: "98,3",
                name: "Rythme FM Saguenay (CILM-FM)",
                pays: "Canada - Québec (Saguenay)",
                url: "https://playerservices.streamtheworld.com/api/livestream-redirect/CILMFM.mp3",
                logo: "https://cdn.onlineradiobox.com/img/l/5/80625.v7.png"
            },
            {
                tuning: "100,9",
                name: "Ici Musique Saguenay",
                pays: "Canada - Québec (Saguenay)",
                url: "https://playerservices.streamtheworld.com/api/livestream-redirect/CBJXFM_SRC.mp3",
                logo: "https://cdn.onlineradiobox.com/img/l/2/19352.v6.png"
            },
            {
                tuning: "106,7",
                name: "Galilée Saguenay",
                pays: "Canada - Québec (Saguenay)",
                url: "https://cast1.asurahosting.com/proxy/fondatio/stream2",
                logo: "https://cdn.onlineradiobox.com/img/l/7/22837.v4.png"
            }
        ];
        const stationsMontreal = [

            {
                tuning: "96,9",
                name: "Rouge FM",
                url: "https://playerservices.streamtheworld.com/api/livestream-redirect/CITEFM.mp3",
                logo: "https://cdn.onlineradiobox.com/img/l/9/11619.v8.png"
            },
            {
                tuning: "97,7",
                name: "CHOM 97.7 Montréal",
                url: "https://playerservices.streamtheworld.com/api/livestream-redirect/CHOMFMAAC.aac",
                logo: "https://cdn.onlineradiobox.com/img/l/6/10906.v9.png"
            },
            {
                tuning: "99,5",
                name: "Radio Classique",
                url: " https://listen.radioking.com/radio/228241/stream/271810",
                logo: "https://cdn.onlineradiobox.com/img/l/5/10905.v10.png"
            },
            {
                tuning: "105,7",
                name: "Rythme FM",
                url: " https://playerservices.streamtheworld.com/api/livestream-redirect/CFGLFM.mp3",
                logo: "https://cdn.onlineradiobox.com/img/l/0/16960.v12.png"
            }
        ];

        const stationList = document.getElementById('stationList');
        const frequencyTicks = document.getElementById('frequencyTicks');
        const audioPlayer = document.getElementById('audioPlayer');
        const frequencyRange = document.getElementById('frequencyRange');
        const frequencyDisplay = document.getElementById('frequencyDisplay');
        const regionSelector = document.getElementById('regionSelector');
        let currentActive = null;
        let stations = [];

        // Fonction pour charger les stations en fonction de la région sélectionnée
        function loadStations(region) {
            // Effacer les éléments existants
            stationList.innerHTML = '';
            frequencyTicks.innerHTML = '';

            // Charger les stations en fonction de la région sélectionnée
            stations = (region === 'Saguenay') ? stationsSaguenay : (region === 'Montreal') ? stationsMontreal : [];

            // Ajouter les stations à la liste
            stations.forEach((station, index) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `<div class="station-tuning">${station.tuning}</div>
                              <span>
                                <figure class="station__logo">
                                    <img class="station-logo" src="${station.logo}" alt="${station.name}" title="${station.name}">
                                </figure>
                              </span>
                              <div class="station-name">${station.name}</div>`;
                listItem.addEventListener('click', () => {
                    setActiveStation(index);
                });
                stationList.appendChild(listItem);

                // Ajouter les ticks de fréquence
                const tickItem = document.createElement('div');
                tickItem.classList.add('frequency-tick');
                tickItem.textContent = station.tuning;
                frequencyTicks.appendChild(tickItem);
            });

            // Configurer la roulette de fréquence
            frequencyRange.max = stations.length - 1;

            // Mettre à jour l'affichage de la station active
            setActiveStation(0);
        }

        // Mettre à jour la station active lorsque la roulette de fréquence change
        frequencyRange.addEventListener('input', (event) => {
            setActiveStation(event.target.value);
        });

        // Fonction pour mettre à jour la station active
        function setActiveStation(index) {
            if (currentActive) {
                currentActive.classList.remove('station-active');
            }
            const listItem = stationList.children[index];
            listItem.classList.add('station-active');
            currentActive = listItem;

            // Changer la source de l'audio et jouer
            audioPlayer.src = stations[index].url;
            audioPlayer.play();

            // Mettre à jour l'affichage de la fréquence
            frequencyDisplay.textContent = `Fréquence: ${stations[index].tuning} MHz`;
            frequencyRange.value = index;
        }

        // Écouter les changements de sélection dans le menu déroulant
        regionSelector.addEventListener('change', (event) => {
            const selectedRegion = event.target.value;
            loadStations(selectedRegion);
        });

        // Charger les stations pour la région par défaut (Saguenay)
        loadStations('Saguenay');

        // Ajouter les événements pour les boutons
        document.getElementById('stopButton').addEventListener('click', () => {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
        });

        document.getElementById('prev').addEventListener('click', () => {
            let currentIndex = parseInt(frequencyRange.value, 10);
            if (currentIndex > 0) {
                setActiveStation(currentIndex - 1);
            }
        });

        document.getElementById('next').addEventListener('click', () => {
            let currentIndex = parseInt(frequencyRange.value, 10);
            if (currentIndex < stations.length - 1) {
                setActiveStation(currentIndex + 1);
            }
        });




    </script>
</body>

</html>

